# InteractiveHelper

./: InteractiveHelper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.identity
Data/Db.Entities/: Entities.cd  (+1 more)
Services/TheTest/InteractiveHelper.TestConstructorService/: Bootstrapper.cs  InteractiveHelper.QuizConstructionServices.csproj
Services/TheTest/InteractiveHelper.TestConstructorService/Answers/: AnswerConstructionService.cs  IAnswerConstrucionService.cs  IAnswerConstructionService.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Answers/Models/: AddAnswerModel.cs  AnswerModel.cs  InputAnswerModel.cs  OutputAnswerModel.cs  UpdateAnswerModel.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Questions/: IQuestionConstructionService.cs  QuestionConstructionService.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Questions/Models/: AddQuestionModel.cs  InputQuestionModel.cs  OutputQuestionModel.cs  QuestionModel.cs  UpdateQuestionModel.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Quizes/: IQuizConstructionService.cs  QuizConstructionService.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Quizes/Models/: InputQuizModel.cs  OutputQuizModel.cs  QuizModel.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Results/: IResultConstructionService.cs  ResultConstructionService.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Results/Models/: AddResultModel.cs  OutputNodeModel.cs  ResultModel.cs  UpdateResultModel.cs
Services/TheTest/InteractiveHelper.TestConstructorService/Results/ResultGenerator/: IResultGenerator.cs  ResultGenerator.cs
System/Api/: Bootstrapper.cs  Dockerfile  InteractiveHelper.Api.csproj  Program.cs  api.xml  appsettings.Development.json  appsettings.design.json  appsettings.json
System/Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/Api/Configuration/HealthCheck/: ExampleHealthCheck.cs
System/Api/Controllers/Brands/: BrandController.cs
System/Api/Controllers/Brands/Models/: AddBrandRequest.cs  BrandResponse.cs  BrandsItemResponse.cs  UpdateBrandRequest.cs
System/Api/Controllers/Catalog/Brands/: BrandController.cs
System/Api/Controllers/Catalog/Categories/: CategoryController.cs
System/Api/Controllers/Catalog/Characteristics/: CharacteristicsController.cs
System/Api/Controllers/Catalog/Items/: ItemController.cs
System/Api/Controllers/Categories/: CategoryController.cs
System/Api/Controllers/Categories/Models/: AddCategoryRequest.cs  CategoryItemResponse.cs  CategoryResponse.cs  UpdateCategoryRequest.cs
System/Api/Controllers/Characteristics/: CharacteristicsController.cs
System/Api/Controllers/Characteristics/Models/: CharacteristicResponse.cs  ItemCharacteristicResponse.cs  UpdateCharacteristicRequest.cs  UpdateItemCharacteristicRequest.cs
System/Api/Controllers/Items/: Convertor.cs  ItemController.cs
System/Api/Controllers/Items/Models/: AddItemRequest.cs  ItemResponse.cs  UpdateItemRequest.cs
System/Api/Controllers/QuizConstruction/Answers/: AnswerConstructionController.cs
System/Api/Controllers/QuizConstruction/Questions/: QuestionConstructionController.cs
System/Api/Controllers/QuizConstruction/Quizes/: QuizConstructionController.cs
System/Api/Controllers/QuizConstruction/Results/: ResultConstructionController.cs
System/Api/Controllers/QuizPassion/: QuizPassionController.cs
System/Api/Middleware/: ExeceptionMiddleware.cs
System/Api/Properties/: launchSettings.json
System/Identity/: Dockerfile  InteractiveHelper.Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
System/Identity/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  DuendeConfiguration.cs
System/Identity/Configuration/Duende/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
System/Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs
System/Identity/Properties/: launchSettings.json
System/Identity/keys/: is-signing-key-083937252265CCE4F8013F1DBEDD8832.json
System/InteractiveHelper.CatalogAdminPanel/: App.razor  Dockerfile  InteractiveHelper.CatalogAdminPanel.csproj  Program.cs  Settings.cs  _Imports.razor  nginx.conf
System/InteractiveHelper.CatalogAdminPanel/Pages/: Index.razor
System/InteractiveHelper.CatalogAdminPanel/Pages/Auth/: LoginPage.razor  Logout.razor
System/InteractiveHelper.CatalogAdminPanel/Pages/Auth/Login/: LoginModel.cs  LoginResult.cs
System/InteractiveHelper.CatalogAdminPanel/Pages/Brands/: Brands.razor
System/InteractiveHelper.CatalogAdminPanel/Pages/Categories/: Categories.razor
System/InteractiveHelper.CatalogAdminPanel/Pages/Items/: ItemDialog.razor  Items.razor
System/InteractiveHelper.CatalogAdminPanel/Properties/: launchSettings.json
System/InteractiveHelper.CatalogAdminPanel/Providers/: ApiAuthenticationStateProvider.cs
System/InteractiveHelper.CatalogAdminPanel/Services/: ConfigurationService.cs  IConfigurationService.cs
System/InteractiveHelper.CatalogAdminPanel/Shared/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
System/InteractiveHelper.CatalogAdminPanel/wwwroot/: index.html
Test/Template.Test/: InteractiveHelper.Test.csproj  appsettings.json
Test/Template.Test/ApiServerTest/: ApiServerInitializer.cs  ApiStartup.cs
Test/Template.Test/Common/: ComponentTest.cs  ConfigurationFactory.cs  UnitTest.cs
Test/Template.Test/Common/Extensions/: DbContextExtensions.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  JObjectExtensions.cs  TestServerExtensions.cs
Test/Template.Test/IdentityServerTest/: IdentityServerInitializer.cs  IdentityServerStartup.cs
Test/Template.Test/Properties/: launchSettings.json
Test/Template.Test/Services/: TestServices.cs
(+186 files in other folders)
