<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data\Db.Context\InteractiveHelper.Db.Context.csproj" />
    <ProjectReference Include="..\..\..\Data\Db.Entities\InteractiveHelper.Db.Entities.csproj" />
    <ProjectReference Include="..\..\..\Shared\Common\InteractiveHelper.Common.csproj" />
  </ItemGroup>

</Project>
