<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InteractiveHelper.Db.Entities.Catalog.Brand">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Brand.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Catalog.Category">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <Members>
      <Property Name="Characteristics" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Catalog.Characteristic">
    <Position X="0.75" Y="1" Width="1.5" />
    <Members>
      <Property Name="Category" Hidden="true" />
    </Members>
    <AssociationLine Name="Items" Type="InteractiveHelper.Db.Entities.Catalog.Item" ManuallyRouted="true">
      <Path>
        <Point X="1.5" Y="1" />
        <Point X="1.5" Y="0.464" />
        <Point X="7.625" Y="0.464" />
        <Point X="7.625" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.699" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACgAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Catalog\Characteristic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ItemCharacteristics" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Catalog.Item">
    <Position X="6.75" Y="1" Width="1.75" />
    <Members>
      <Property Name="Results" Hidden="true" />
    </Members>
    <AssociationLine Name="Category" Type="InteractiveHelper.Db.Entities.Catalog.Category" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="2.938" />
        <Point X="9.5" Y="2.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Characteristics" Type="InteractiveHelper.Db.Entities.Catalog.Characteristic" ManuallyRouted="true">
      <Path>
        <Point X="7.156" Y="1" />
        <Point X="7.156" Y="0.764" />
        <Point X="1.906" Y="0.764" />
        <Point X="1.906" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.02" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAgAgAACAAAAAQACAAAABAAAAAAAAARCAA=</HashCode>
      <FileName>Catalog\Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Brand" />
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Characteristics" />
      <Property Name="ItemCharacteristics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Catalog.ItemCharacteristic">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAiAAAAAAEAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Catalog\ItemCharacteristic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Characteristic" />
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Quiz.Answer">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <AssociationLine Name="Question" Type="InteractiveHelper.Db.Entities.Quiz.Question" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="4.175" />
        <Point X="1.188" Y="4.986" />
        <Point X="1.781" Y="4.986" />
        <Point X="1.781" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAQAAAA=</HashCode>
      <FileName>Quiz\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Quiz.Question">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Answers" Type="InteractiveHelper.Db.Entities.Quiz.Answer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.896" Y="0.024" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Next" Type="InteractiveHelper.Db.Entities.Quiz.Question">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.094" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Nodes" Type="InteractiveHelper.Db.Entities.Quiz.ResultNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.062" />
        <Point X="4.735" Y="6.062" />
        <Point X="4.735" Y="5.117" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Previous" Type="InteractiveHelper.Db.Entities.Quiz.Question">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.314" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Quiz" Type="InteractiveHelper.Db.Entities.Quiz.Quiz" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.438" />
        <Point X="7.5" Y="6.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAEgAAAAAAAAAAAAAAAAAAQAAACAQAAAA=</HashCode>
      <FileName>Quiz\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Next" />
      <Property Name="Previous" />
      <Property Name="Quiz" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Answers" />
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Quiz.Quiz">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Head" Type="InteractiveHelper.Db.Entities.Quiz.Question" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="6.875" />
        <Point X="3" Y="6.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Root" Type="InteractiveHelper.Db.Entities.Quiz.ResultNode" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.5" />
        <Point X="8.25" Y="4.812" />
        <Point X="6" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAOAAAAAAAAAAAAAAAAAACAAQAAAAQAA=</HashCode>
      <FileName>Quiz\Quiz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Head" />
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InteractiveHelper.Db.Entities.Quiz.ResultNode">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Children" Type="InteractiveHelper.Db.Entities.Quiz.ResultNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.118" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Parent" Type="InteractiveHelper.Db.Entities.Quiz.ResultNode">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.166" Y="0.324" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Question" Type="InteractiveHelper.Db.Entities.Quiz.Question">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.898" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Quiz" Type="InteractiveHelper.Db.Entities.Quiz.Quiz" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4.312" />
        <Point X="8.656" Y="4.312" />
        <Point X="8.656" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.647" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Items" Type="InteractiveHelper.Db.Entities.Catalog.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4" />
        <Point X="7.625" Y="4" />
        <Point X="7.625" Y="3.194" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAACAAAAAAEQAAAAAAAAAAEAgAAAgQAAAA=</HashCode>
      <FileName>Quiz\ResultNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Answer" />
      <Property Name="Parent" />
      <Property Name="Question" />
      <Property Name="Quiz" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>