<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.0.4" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Db.Context\InteractiveHelper.Db.Context.csproj" />
    <ProjectReference Include="..\..\Data\Db.Entities\InteractiveHelper.Db.Entities.csproj" />
    <ProjectReference Include="..\..\Services\Settings\InteractiveHelper.Settings.csproj" />
    <ProjectReference Include="..\..\Shared\Common\InteractiveHelper.Common.csproj" />
  </ItemGroup>

</Project>
